{
  "name": "customer-loyalty",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "loyalty": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notblessy/customer-loyalty.git"
  },
  "author": "notblessy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notblessy/customer-loyalty/issues"
  },
  "homepage": "https://github.com/notblessy/customer-loyalty#readme",
  "dependencies": {
    "commander": "^8.1.0",
    "jest": "^27.0.6"
  }
}
